{
  "name": "portalis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reown/appkit": "^1.0.7",
    "@reown/appkit-adapter-wagmi": "^1.0.7",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@telegram-apps/sdk-react": "^2.0.4",
    "@tonconnect/ui-react": "^2.0.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "lodash.debounce": "^4.0.8",
    "next": "14.2.12",
    "next-qrcode": "^2.5.1",
    "react": "^18",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.0",
    "tailwind-merge": "^2.5.2",
    "viem": "^2.21.18",
    "wagmi": "^2.12.17"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.56.1",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.12",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
